.formet{
    background-color: rgb(245, 235, 235);
    height:auto;
    width:400px;
    margin-left: 40%;
    border: 1px solid red;
    border-radius:5px ;
}
.css-style{
    border: 2px solid rgb(221, 16, 159);
    border-radius: 10px;
   padding: 5px;
   margin-top: 10px;
   margin-bottom: 10px;
   background-color: rgb(195, 236, 238);
}
.external{
   
        color: rgb(6, 201, 71);
        font-size: 30px;
        text-align: center;
    }
    .img{
        margin-left: 
    }
    .table{
        margin-left:40%;
    }
    
