<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="labReport2.css">

    <style>
       .internal{
           color: violet;
           font-size: 30px;
           text-align: center;
       }
    </style>
</head>
<body>
    <div class="formet">
        <h1>HTML Formatting</h1>
<h4><b>in this text i'm use bold formet</b></h4>
<h4><strong>in this text i'm use strong formet</strong></h4>
<h4><mark>in this text i'm use mark formet</mark></h4>
<h4> in thes text im use sub formet : H <sub>2</sub>SO<sub>4</sub></h4>
<h4>in thes text im use sup formet : H (A+B)<sup>2</sup>=A<sup>2</sup>+2AB+B<sup>2</sup></h4>
<h4>in thes text im use delate formet : <del>delate</del></h4>

    </div>

    <div class="css-style">
        <h1 style="color: tomato; text-align: center; font-size: 30px;">inline css</h1>
        <h1 class="internal">internal css</h1>
        <h1 class="external">extarnal css</h1>

    </div>

    <!-- this is example of HTML comment -->

    <div class="link">
        <a href="">facebook</a> <br>
    <a href="">draz</a> <br>
    <a href="">amazon</a> 
    </div>
<div class="img">
    
    <img src="" alt="img">
    <img src="" alt="img">
    <img src="" alt="img">
</div>
   <div class="table">
       <table border="1">
        <tr>
            <th>name</th>
            <th>match</th>
            <th>total runs</th>
            <th>100s</th>
            <th>50s</th>
        </tr>
        <tr>
            <td>tamim</td>
            <td>100</td>
            <td>3000</td>
            <td>7</td>
            <td>30</td>
        </tr>
        <tr>
            <td>shakib</td>
            <td>105</td>
            <td>2980</td>
            <td>7</td>
            <td>20</td>
     </tr>
     <tr>
        <td>musfiq</td>
        <td>120</td>
        <td>3380</td>
        <td>7</td>
        <td>35</td>
 </tr>

       </table>
   </div>
</body>
</html>